initscript {
  repositories {
      jcenter()
  }  
  dependencies {
    classpath files(
      '../../lib/gson-2.1.jar',
      '../../lib/gradle-plugin-19.2.0.3161.jar',
      '../../lib/project-packager-19.2.0.3161.jar'
    )
  }
}

allprojects {
  apply plugin: com.fortify.cloud.plugins.gradle.GenerateProjectSpecPlugin
}