# webgoatNET

./: scancentral.bat
.github/workflows/: contrast_security_app.yaml
cloudscan/: fortify.license
cloudscan/Core/lib/cloudscan/MSBuild/: MSBuild.exe.config  Microsoft.CSharp.CurrentVersion.targets  Microsoft.Common.CurrentVersion.targets  Microsoft.VisualBasic.CurrentVersion.targets
cloudscan/Core/lib/cloudscan/MSBuild/SSDT/: Microsoft.Data.Tools.Schema.SqlTasks.targets
cloudscan/Core/lib/cloudscan/MSBuild/VCTargets/: Microsoft.Cl.Common.props  Microsoft.CodeAnalysis.Extensions.props  Microsoft.CodeAnalysis.Extensions.targets  Microsoft.Cpp.Clang.targets  Microsoft.Cpp.Common.props  Microsoft.Cpp.Default.props  Microsoft.Cpp.DesignTime.targets  Microsoft.Cpp.Redirect.10.props  Microsoft.Cpp.Redirect.11.props  Microsoft.Cpp.Redirect.12.props  Microsoft.Cpp.Redirect.14.props  Microsoft.Cpp.Redirect.targets  Microsoft.Cpp.Unity.props  Microsoft.Cpp.Unity.targets  Microsoft.Cpp.WindowsSDK.targets  Microsoft.CppBuild.targets  Microsoft.CppCommon.targets
cloudscan/Core/lib/cloudscan/MSBuild/VCTargets/1033/: ProjectItemsSchema.xml  cl.xml  general_appcontainerapplication.xml  link.xml  unity_cl_extension.xml
cloudscan/Core/lib/cloudscan/MSBuild/VCTargets/Application Type/Android/: Default.props
cloudscan/Core/lib/cloudscan/MSBuild/VCTargets/Application Type/Android/1.0/: Android.Clang.Common.props  Android.Common.targets  Android.NDK.props  Android.STL.props  Android.Tools.props  Default.props
cloudscan/Core/lib/cloudscan/MSBuild/VCTargets/Application Type/Android/1.0/1033/: general_android.xml
cloudscan/Core/lib/cloudscan/MSBuild/VCTargets/Application Type/Android/2.0/: Android.Common.props  Android.Makefile.targets  Android.NDK.props  Android.STL.props  Android.Tools.props  Default.props
cloudscan/Core/lib/cloudscan/MSBuild/VCTargets/Application Type/Android/2.0/1033/: AndroidDebugger.xml
cloudscan/Core/lib/cloudscan/MSBuild/VCTargets/Application Type/Android/3.0/: Android.Common.targets  Android.GCC.Common.props  Android.Tools.props  Default.props
cloudscan/Core/lib/cloudscan/MSBuild/VCTargets/Application Type/Android/3.0/1033/: ar.xml  clang_android.xml  clanglink.xml
cloudscan/Core/lib/cloudscan/MSBuild/VCTargets/Application Type/Linux/1.0/: Default.props  Linux.Common.props  Linux.Common.targets  Linux.Makefile.targets  Linux.props  Linux.targets
cloudscan/Core/lib/cloudscan/MSBuild/VCTargets/Application Type/Linux/1.0/1033/: directories_linux.xml  general_linux.xml  general_linux_makefile.xml  isense_linux_makefile.xml  isense_linux_makefile_file.xml  linux_build_makefile.xml  remote_ar_linux.xml  remote_build_events.xml  remote_build_events_makefile.xml  remote_copy_sources.xml  remote_copy_sources_file.xml  remote_debugger_linux.xml  remote_gcc_linux.xml  remote_ld_linux.xml  remote_linux_build_makefile.xml
cloudscan/Core/lib/cloudscan/MSBuild/VCTargets/Application Type/Windows Store/10.0/: Default.props
cloudscan/Core/lib/cloudscan/MSBuild/VCTargets/BuildCustomizations/: masm.targets
cloudscan/Core/resources/cloudscan/: cloudscan-init.gradle  cloudscan-version.properties  detect-virtual-environment.py  get-site-packages.py
cloudscan/Core/resources/cloudscan/maven-plugin/: pom.xml
cloudscan/Core/resources/cloudscan/project-packager/: pom.xml
