#Created 2019-11-12
Metadata: owner=Deloitte Touche Tohmatsu Services, Inc. (DTTS)
Metadata: License Description=A-S100084470/104712408371
Metadata: Subscription ID=S8d0ec248-c713-4a07-a1d5-cfd56e08ab92
Metadata: Created On=2018-11-02 12:10:28.0
Metadata: License ID=Ldf47cddf-2de9-46a5-9a56-a5d87502207a
F360-Server 2032-12-31
VSPlugins 2032-12-31
SCA-Analysis 2032-12-31
SCA-Python-Support 2032-12-31
EclipsePlugins 2032-12-31
SCA-ABAP-Support 2032-12-31
JDeveloperPlugins 2032-12-31
Enterprise-Reporting 2032-12-31
SCA-ColdFusion-Support 2032-12-31
RulePackUpdate 2119-11-12 lid=Ldf47cddf-2de9-46a5-9a56-a5d87502207a
SCA-COBOL-Support 2032-12-31
SecurityAssistantDOTNET 2032-12-31
AuditWorkbench 2032-12-31
SecurityAssistantJava 2032-12-31
SecurityAssistant 2032-12-31
F360-CollabModule 2032-12-31
MC0CFQCISUStVPYt4tLcKfzfN/Hc+vP9ZgIUO0J5lWYD7lNOXSQQma4O0r3vWN4=
