<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fortify.cloudscan.plugins.maven</groupId>
  <artifactId>project-spec-maven-plugin</artifactId>
  <version>19.2.0.3161</version>
  <packaging>maven-plugin</packaging>
  <name>Fortify Project Spec Maven Plugin: project-spec-maven-plugin</name>
  <organization>
    <name>Fortify</name>
    <url>https://software.microfocus.com/software/enterprise-security</url>
  </organization>
  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fortify.cloudscan</groupId>
      <artifactId>project-packager</artifactId>
      <version>19.2.0.3161</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
